[gd_scene format=3 uid="uid://b1rb0py2jff5y"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(0.60933, 0.60933, 0.60933, 0.14902)
